{
  "name": "react-native-easy-chat-ui",
  "version": "0.4.14",
  "description": "chat UI for React Native",
  "main": "index.js",
  "directories": {
    "example": "Demo"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaiYz/react-native-chat.git"
  },
  "keywords": [
    "ios",
    "android",
    "react-native",
    "wechat",
    "IM",
    "chat"
  ],
  "author": "DaiYz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaiYz/react-native-chat/issues"
  },
  "homepage": "https://github.com/DaiYz/react-native-chat#readme",
  "peerDependencies": {
    "react": "*",
    "prop-types": "*",
    "react-native": "*"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "deprecated-react-native-prop-types": "^4.0.0",
    "react-native-pager-view": "^6.4.1"
  },
  "devDependencies": {

  },
  "jest": {
    "preset": "react-native"
  }
}
